# spring-cloud

./: .gitignore  README  pom.xml
common-dto/: pom.xml
common-dto/src/main/java/com/xq/learn/dto/: User.java
config-center/: pom.xml
config-center/src/main/java/com/xq/learn/config/config/: ConfigCenterApplication.java
config-center/src/main/resources/: application.yml
config-center/src/test/java/com/xq/learn/config/config/: ConfigCenterApplicationTests.java
feign-invoker/: pom.xml
feign-invoker/src/main/java/com/xq/learn/feign/: Application.java
feign-invoker/src/main/java/com/xq/learn/feign/controller/: InvokerController.java
feign-invoker/src/main/java/com/xq/learn/feign/service/: InvokerService.java
feign-invoker/src/main/java/com/xq/learn/feign/service/impl/: InvokerServiceFallback.java
feign-invoker/src/main/resources/: application.yml
feign-invoker/src/test/java/com/xq/learn/feign/: ApplicationTests.java
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/xq/learn/rabbit/: RabbitConsumerApplication.java
rabbit-consumer/src/main/java/com/xq/learn/rabbit/config/: RabbitConfig.java
rabbit-consumer/src/main/java/com/xq/learn/rabbit/consumer/: MessageConsumer.java
rabbit-consumer/src/main/resources/: application.yml
rabbit-consumer/src/test/java/com/xq/learn/rabbit/: RabbitConsumerApplicationTests.java
rabbit-producer/: pom.xml
rabbit-producer/src/main/java/com/xq/learn/rabbit/: Application.java
rabbit-producer/src/main/java/com/xq/learn/rabbit/config/: MessageConfig.java  RabbitConfig.java
rabbit-producer/src/main/java/com/xq/learn/rabbit/controller/: ProducerController.java
rabbit-producer/src/main/java/com/xq/learn/rabbit/producer/: MessageProducer.java
rabbit-producer/src/main/resources/: application.yml
rabbit-producer/src/test/java/com/xq/learn/rabbit/: ApplicationTests.java
registry-center/: pom.xml
registry-center/src/main/java/com/xq/learn/server/: Application.java
registry-center/src/main/resources/: application.yml
registry-center/src/test/java/com/xq/learn/server/: ApplicationTests.java
ribbon-invoker/: pom.xml
ribbon-invoker/src/main/java/com/xq/learn/ribbon/: Application.java
ribbon-invoker/src/main/java/com/xq/learn/ribbon/controller/: ServiceController.java
ribbon-invoker/src/main/resources/: application.yml
ribbon-invoker/src/test/java/com/xq/learn/ribbon/: ApplicationTests.java
server-provider/: pom.xml
server-provider/src/main/java/com/xq/learn/client/: Application.java
server-provider/src/main/java/com/xq/learn/client/controller/: DemoController.java
server-provider/src/main/resources/: application.yml
server-provider/src/test/java/com/xq/learn/client/: ApplicationTests.java
sleuth-server/: pom.xml
sleuth-server/src/main/java/com/xq/learn/sleuth/: Application.java
sleuth-server/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/xq/learn/zuul/: Application.java
zuul-server/src/main/java/com/xq/learn/zuul/filter/: PreFilter.java  SecondPreFilter.java
zuul-server/src/main/resources/: application.yml  bootstrap.yml
zuul-server/src/test/java/com/xq/learn/zuul/: ApplicationTests.java
